body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.chat-container {
  width: 100%;
  max-width: 400px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  height: 500px;
}

.chat-box {
  flex: 1;
  padding: 10px;
  overflow-y: scroll;
  border-bottom: 1px solid #ddd;
}

input {
  padding: 10px;
  border: none;
  border-top: 1px solid #ddd;
  width: 100%;
  box-sizing: border-box;
  border-radius: 5px;
}

button {
  padding: 10px;
  border: none;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
}

button:hover {
  background-color: #45a049;
}